DB_URI = "mongodb+srv://jackragless:mernstack@cluster0.she2tlp.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
GITHUB_AUTH = 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
API_URI = "http://localhost:5000/api"